#?ini charset="iso-8859-1"?

[GeneralSettings]
# Display controlls the display of all adverstisements on a siteaccess. Default is disabled
DisplayDefault=disabled
# TreeExcludes defines an array of nodes where no ads are displayed
TreeExcludes[]
# SinglePageExcludes defines an array of nodes where no ads are displayed
SinglePageExcludes[]
#SiteaccessKeywordDefault=travel
#SiteaccessIVWKeywordDefault=reise

[BreakPoints]
#order is important! start with the biggest
#all above 1029 is DESKTOP: Startseite_980px-v1.jpg
#example: Breakpoint[number]=max-width
#tablet quer: Startseite_-820px-v1[1].jpg
Breakpoint[1]=1029
#tablet hoch: Startseite_-610px-v1.jpg
Breakpoint[2]=879
#mobil quer: kein Screenshot verhaelt sich wie mobil hoch
Breakpoint[3]=669
#mobile hoch: Startseite_-300pxv1.jpg
Breakpoint[4]=449

[BreakPointInfos]
#what=breakpoint
DesktopToTabletEdge=1
TabletToMobileEdge=3

[OmsSettings]
#site name oms "oms_site"
OmsSite=
#set dcopt tag here (if set to false, the dcopt code wille be removed)
dcopt=ist
#I dont know what this code is used for.. I also saw that code: 8635 maybe for mobile?
OmsCode=5766
#whatever this is :D
Nuggn=2119689184
#fix top banner

[oms_desktop_ads]
BannerZone[skyscraper]=oms_gpt_skyscraper
BannerZone[superbanner]=oms_gpt_superbanner
BannerZone[flowblock1]=oms_gpt_superbanner1
BannerZone[flowblock2]=oms_gpt_superbanner2
BannerZone[footer]=oms_gpt_superbanner3

[oms_tablet_ads]
BannerZone[superbanner]=oms_gpt_fullbanner
BannerZone[flowblock1]=oms_gpt_fullbanner1
BannerZone[flowblock2]=oms_gpt_fullbanner2
BannerZone[footer]=oms_gpt_fullbanner3

[oms_mobile_ads]
BannerZone[superbanner]=div-gpt-ad-1363251388018-0
BannerZone[flowblock1]=div-gpt-ad-1363251388018-1
BannerZone[flowblock2]=div-gpt-ad-1363251388018-2
BannerZone[footer]=div-gpt-ad-1363251388018-3

[KeywordSettings]
KeywordDefault=localnews
#list of matching keywords. array_key = keyword and param = the zone ID
KeywordMatching[]
#IVWMatching[NODEID]=KEYWORD

[IVWSettings]
#enable IVW usage
Enabled=true
KeywordDefault=nachrichten
#important for value of the "sv" parameter in the ivw code
#StartPage=