#?ini charset="iso-8859-1"?

[GeneralSettings]
# Display controlls the display of all adverstisements on a siteaccess. Default is disabled
DisplayDefault=disabled
# TreeExcludes defines an array of nodes where no ads are displayed
TreeExcludes[]
# SinglePageExcludes defines an array of nodes where no ads are displayed
SinglePageExcludes[]
#SiteaccessKeywordDefault=travel
#SiteaccessIVWKeywordDefault=reise

[BreakPoints]
#order is important! start with the smallest
#all above 1010 is DESKTOP: Startseite_980px-v1.jpg
#example: Breakpoint[number]=max-width
#mobile hoch: Startseite_-300pxv1.jpg
Breakpoint[1]=488
#tablet quer: Startseite_-820px-v1[1].jpg
Breakpoint[2]=1010

[BreakPointInfos]
#what=breakpoint
DesktopToTabletEdge=2
TabletToMobileEdge=1

[OmsSettings]
#site name oms "oms_site"
OmsSite=
OmsSiteMobile=mew.oms.hannover.de
#set dcopt tag here (if set to false, the dcopt code wille be removed)
dcopt=ist
#I dont know what this code is used for.. I also saw that code: 8635 maybe for mobile?
OmsCode=5766
#whatever this is :D
Nuggn=2119689184

[KeywordSettings]
KeywordDefault=localnews
#list of matching keywords. array_key = keyword and param = the zone ID
KeywordMatching[]
#IVWMatching[NODEID]=KEYWORD

[IVWSettings]
#enable IVW usage
Enabled=true
KeywordDefault=nachrichten
#important for value of the "sv" parameter in the ivw code
#StartPage=